<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="/home/luiz/workspace/BatePapo/lib/mybatis-3.5.0.jar"/>
	<classpathentry kind="lib" path="/home/luiz/workspace/BatePapo/lib/mysql-connector-java-8.0.14.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
