<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuration
  PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>
  <environments default="development">
    <environment id="development">
      <transactionManager type="JDBC"/>
      <dataSource type="POOLED">
        <property name="driver" value="com.mysql.cj.jdbc.Driver"/>
        <property name="url" value="jdbc:mysql://104.236.122.55:3306/bate_papo"/>
        <property name="username" value="luiz"/>
        <property name="password" value="luiz"/>
      </dataSource>
    </environment>
  </environments>
  <mappers>
    <mapper class="usuario.UsuarioMAPPER"/>
    <mapper class="sala.SalaMAPPER"/>
  </mappers>
</configuration>